<!DOCTYPE html>
<html>
	<head>
		<title>Tic-Tak-Toe TEST</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css" media="screen"/> -->
		<style>
			div#bigBox {
				background-color: blue;
				width: 400px;
				height: 400px;
				margin: auto;
			}

			div.smallBox {
				background-color: yellow;
				width: 100px;
				height:100px;
				position: relative;
				font-size: 48px;
			}

			#row1col1 {
				top: 25px;
				left: 25px;
			}

			#row1col2 {
				top: -75px;
				left: 150px;
			}

			#row1col3 {
				bottom: 175px;
				right: -275px;
			}

			#row2col1 {
				top: -150px;
				left: 25px;
			}

			#row2col2 {
				top: -250px;
				left: 150px;
			}

			#row2col3 {
				bottom: 350px;
				right: -275px;
			}

			#row3col1 {
				top: -325px;
				left: 25px;
			}

			#row3col2 {
				top: -425px;
				left: 150px;
			}

			#row3col3 {
				bottom: 525px;
				right: -275px;
			}			

		</style>
	</head>

	<body>

		<!-- test -->
		<h2 style="text-align: center;">Tic-Tak-Toe</h2>
		
		<div id="bigBox">
			<div id="row1col1" class="smallBox">1</div>
			<div id="row1col2" class="smallBox">2</div>
			<div id="row1col3" class="smallBox">3</div>

			<div id="row2col1" class="smallBox">4</div>
			<div id="row2col2" class="smallBox">5</div>
			<div id="row2col3" class="smallBox">6</div>

			<div id="row3col1" class="smallBox">7</div>
			<div id="row3col2" class="smallBox">8</div>
			<div id="row3col3" class="smallBox">9</div>
		</div>

	</body>
</html>